# Where to read the wearer list
WEARERS_JSON=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\Jsons\DbJson\Wearers.json

# Output folders (files will be {WEARER_ID}.csv inside each)
ACTIVITY_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\ChartData\ActivityMainChart
CALMNESS_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\ChartData\CalmnessMainChart
MOBILITY_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\ChartData\MobilityMainChart
CADENCE_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\ChartData\Cadence
PRV_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\ChartData\PulseRateVariability
SKIN_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\ChartData\SkinConductance

DELETE_ON_REMOVAL=true
# optional safety first:
DRY_RUN=false
