# Where to read the wearer list
WEARERS_JSON=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\Jsons\DbJson\Wearers.json

# Output folders (files will be {WEARER_ID}.csv inside each)
ACTIVITY_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\ChartData\ActivityMainChart
CALMNESS_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\ChartData\CalmnessMainChart
MOBILITY_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\ChartData\MobilityMainChart
CADENCE_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\ChartData\Cadence
PRV_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\ChartData\PulseRateVariability
SKIN_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\ChartData\SkinConductance

BOUTS_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\ChartData\Bouts
LONGEST_BOUTS_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\ChartData\LongestBout
PULSE_RATE_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\ChartData\PulseRate
SKIN_TEMPERATURE_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\ChartData\SkinTemperature
STEPS_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\ChartData\Steps
STEP_TIMES_VARIATION_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\ChartData\StepTimeVariation
SYMMETRY_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\ChartData\SymmetryProxy
TURNS=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\ChartData\Turns
WALKING__DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\smart-socks-fe\src\ChartData\Walking

DELETE_ON_REMOVAL=true
# optional safety first:
DRY_RUN=false
